<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BOOKMARK</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="./blp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>



<body>
	<div class="container">
<!-- HEADER -->
		<header class=container-fluid>
			<nav class="navbar navbar-expand-lg navbar-light mr-5 ml-5" >
				<a class="navbar-brand" href="#"><img src="./assets/img/logo-bookmark.svg" alt="logo"></a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse mr-auto" id="navbar">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item active">
					<a class="nav-link" href="#features">Features <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<button class="btn btn-outline btn-softR my-2 my-sm-0 " type="text">Login</button>
				</form>
				</div>
			</nav>
		</header>

		<div class="form1"></div>

<!--MAIN-->
		
<main class="content">
<!-- MAIN - 1 simple bookmark-->
			<section class="row">
				<article class="col-12 col-xl-6">
					<h1>A Simple Bookmark Manager</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus, suscipit voluptatem voluptates placeat qui saepe esse quis non dicta maiores reprehenderit labore, optio laboriosam dolorem, veritatis excepturi recusandae provident!</p>
					<button>Get it on Chrome</button>
					<button>Get it on Firefox</button>
				</article><!--.col-->

				<div class="col-12 col-xl-6">
					<div class="hero">
						<img src="./assets/img/illustration-hero.svg" alt="An example of template">
					</div>
				</div><!--.col-->
			</section><!--.row-->
<!-- 2 Features -->
			<section id="features">
				<div class="features">
					<div>
						<h2>Features</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugiat, nesciunt odio doloremque iusto cupiditate tenetur ullam. Nam molestiae aliquam, sit nulla dolorem deleniti soluta, consequatur numquam reprehenderit, aperiam modi.</p>
					</div>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#bookmark" role="tab" aria-controls="home" aria-selected="true">Simple Bookmarking</a>
						</li>

						<li class="nav-item" role="presentation">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Speedy Searching</a>
						</li>

						<li class="nav-item" role="presentation">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Easy Sharing</a>
						</li>
					</ul>
				</div><!-- .features -->
	<!-- 2-features tabs -->
				<div class="tab-content" id="tabContent">
					<article class="tab-pane fade show active" id="bookmark" role="tabpanel" aria-labelledby="bookmark-tab">
						<div class="row">
							<div class="col-12 col-xl-6">
								<img src="./assets/img/illustration-features-tab-1.svg" alt="tab1">
							</div>
							<div class="col-12 col-xl-6">
								<h2>Bookmark in one click</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste modi quos aspernatur, perspiciatis aut quam qui dolorum harum distinctio porro ad, deserunt cum dolores.</p>
								<a href="#">More info</a>
							</div><!--.row-->
							</div>
					</article>

					<article class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row">
							<div class="col-12 col-xl-6">
								<img src="./assets/img/illustration-features-tab-2.svg" alt="tab2">
							</div>
							<div class="col-12 col-lg-6">
								<h2>Intelligent search</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste modi quos aspernatur, perspiciatis aut quam qui dolorum harum distinctio porro ad, deserunt cum dolores.</p>
								<a href="#">More info</a>
							</div><!--.row-->
							</div>
					</article>

					<article class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row">
							<div class="col-12 col-xl-6">
								<img src="./assets/img/illustration-features-tab-3.svg" alt="tab3">
							</div>
							<div class="col-12 col-xl-6">
								<h2>Share your bookmarks</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste modi quos aspernatur, perspiciatis aut quam qui dolorum harum distinctio porro ad, deserunt cum dolores.</p>
								<a href="#">More info</a>
							</div><!--.row-->
							</div>
					</article>
				</div><!--tabContent-->
			</section><!-- .row 2-articles-->
<!-- 3 dl extension-->
			<section class="container">
				
				<div class="row extension">

					<div class="col-12 col-xl-2 offset-xl-2 card align-self-start"> <!--style="width: 18rem; ? -->
						<img src="./assets/img/logo-chrome.svg" class="card-img-top" alt="Extension Chrome - min. v.62">
						<hr class="dotted">
						<div class="card-body">
							<h5 class="card-title">Add to Chrome</h5>
							<p class="card-text">minimum version 62</p>
							<a href="#" class="btn btn-primary">Add & Install Extension</a>
						</div><!--.card-body-->
					</div><!--.col .card-->

					<div class="col-12 col-xl-2 offset-xl-1 card align-self-center">
						<img src="./assets/img/logo-firefox.svg" class="card-img-top" alt="Add to Firefox - min. v.55"><a href="#">Add to Firefox</a>
						<hr class="dotted">
						<div class="card-body">
							<h5 class="card-title">Add to Firefox</h5>
							<p class="card-text">minimum version 55</p>
							<a href="#" class="btn btn-primary">Add & Install Extension</a>
						</div><!--.card-body-->
					</div><!--.col .card-->

					<div class="col-12 col-xl-2 offset-xl-1 card align-self-end">
						<img src="./assets/img/logo-opera.svg" class="card-img-top" alt="Add Opera - min. v.46"><a href="#">Add to Opera</a>
						<hr class="dotted">
						<div class="card-body">
							<h5 class="card-title">Add to Opera</h5>
							<p class="card-text">minimum version 46</p>
							<a href="#" class="btn btn-primary">Add & Install Extension</a>
						</div><!--.card-body-->
					</div><!--.col .card-->

				</div><!--.row-->

			</section><!--.container-->
<!-- 4 FAQ -->
			<section class="row">
				<div>
					<h2>Frequently Asked Questions</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quam eligendi, quaerat ducimus iure in commodi quisquam pariatur, blanditiis reprehenderit enim delectus sit non fugit. Sapiente ea perspiciatis iusto sunt?
					</p>
				</div>

				<div>
					<!-- FAQ -->					
				</div>
			</section><!--.row-->
		</main>
<!-- FOOTER: 5 contact + NAV -->
		<footer class="container-fluid">
			<section class="row">
				
			</section><!--.row-->
			<nav class="navbar navbar-dark bg-dark row">
				<a class="navbar-brand" href="#"><img src="./assets/img/logo-bookmark2.svg" alt="logo"></a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
			
				<div class="collapse navbar-collapse mr-auto" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
					<a class="nav-link" href="#features">Features <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#pricing">Pricing</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<button class="btn btn-outline btn-important my-2 my-sm-0 " type="text">Login</button>
				</form>
				</div>
			</nav>
		</footer>
		
		
	</div><!-- /container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

